1	2-nitrophenanthrene	[N+](=O)([O-])C1=CC=2C=CC3=CC=CC=C3C2C=C1	2.11	-1.246	4.23	0	1
2	8-nitroquinoline	[N+](=O)([O-])C=1C=CC=C2C=CC=NC12	-1.24	-1.429	1.44	0	0
3	5-nitroquinoline	[N+](=O)([O-])C1=C2C=CC=NC2=CC=C1	-0.96	-1.456	1.86	0	0
4	1-nitrofluoranthene	[N+](=O)([O-])C1=CC=C2C=CC=C3C4=CC=CC=C4C1=C23	2.74	-1.591	4.69	0	1
5	"2,5-difluoronitrobenzene"	FC1=C(C=C(C=C1)F)[N+](=O)[O-]	-0.79	-1.59	1.89	0	0
6	"1,3,6,8-tetranitropyrene"	[N+](=O)([O-])C1=CC(=C2C=CC3=C(C=C(C4=CC=C1C2=C34)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	4.99	-3.406	3.92	0	1
7	3-methyl-4-nitrobiphenyl	CC=1C=C(C=CC1[N+](=O)[O-])C1=CC=CC=C1	-0.1	-1.144	3.99	0	0
8	2-acetoxy-7-nitrofluorene	C(C)(=O)OC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	1.86	-1.437	3.46	0	1
9	5-nitrobenzimidazole	[N+](=O)([O-])C1=CC2=C(N=CN2)C=C1	-1.83	-0.982	1.64	0	0
10	2-methyl-7-nitrofluorene	CC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	2.36	-1.387	4.62	0	1
11	9-nitrophenanthrene	[N+](=O)([O-])C=1C2=CC=CC=C2C=2C=CC=CC2C1	2.25	-1.254	4.23	0	1
12	1-amino-8-nitropyrene	NC1=CC=C2C=CC3=CC=C(C4=CC=C1C2=C34)[N+](=O)[O-]	2.43	-1.627	3.63	0	1
13	"2,4-dinitrofluoranthene"	[N+](=O)([O-])C1=CC=2C3=CC=CC=C3C3=CC=C(C(=C1)C23)[N+](=O)[O-]	3.78	-2.292	4.44	0	1
14	1-methyl-6-nitroindazole	CN1N=CC2=CC=C(C=C12)[N+](=O)[O-]	-1.1	-1.289	1.77	0	0
15	1-nitropyrene	[N+](=O)([O-])C1=CC=C2C=CC3=CC=CC4=CC=C1C2=C34	2.78	-1.698	4.69	0	1
16	"3,4-dinitrofluoranthene"	[N+](=O)([O-])C=1C=CC=2C3=CC=CC=C3C3=CC=C(C1C23)[N+](=O)[O-]	3.62	-2.172	4.44	0	1
17	2-nitro-m-phenylenediamine	[N+](=O)([O-])C1=C(C=CC=C1N)N	-3	-0.529	0.87	0	0
18	3-nitro-9-fluorenone	[N+](=O)([O-])C=1C=CC=2C(C3=CC=CC=C3C2C1)=O	2.13	-1.861	3.06	0	1
19	6-nitroquinoline	[N+](=O)([O-])C=1C=C2C=CC=NC2=CC1	-1.08	-1.478	1.84	0	0
20	2-cyano-7-nitrofluorene	C(#N)C1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	2.51	-1.764	3.4	0	1
21	"4,3'-dinitrobiphenyl"	[N+](=O)([O-])C1=CC=C(C=C1)C1=CC(=CC=C1)[N+](=O)[O-]	0.23	-1.665	3.52	0	0
22	2-iodo-7-nitrofluorene	IC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	2.97	-1.602	5.09	0	1
23	2-nitrobenz[j]aceanthrylene	[N+](=O)([O-])C1=CC=2C3=CC=C4C(=C3C=C3C=CC=C1C23)C=CC=C4	0.86	-2.164	5.07	1	1
24	1-nitrocoronene	[N+](=O)([O-])C1=CC2=CC=C3C=CC4=CC=C5C=CC6=CC=C1C1=C6C5=C4C3=C21	0.45	-1.728	6.79	0	1
25	2-hydroxy-7-nitrofluorene	OC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	1.68	-1.398	3.43	0	1
26	"1-chloro-2,4-dinitrobenzene"	ClC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	0.3	-2.072	2.17	0	0
27	1-nitrobenzo[a]pyrene	[N+](=O)([O-])C1=CC=C2C=CC=3C=C4C(=C5C=CC1=C2C53)C=CC=C4	2.63	1.801	5.87	0	1
28	2-fluoro-7-nitrofluorene	FC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	2.68	-1.568	4.11	0	1
29	"2,4,7-trinitro-9-fluorenone"	[N+](=O)([O-])C1=CC=2C(C3=CC(=CC=C3C2C(=C1)[N+](=O)[O-])[N+](=O)[O-])=O	3.41	-2.887	2.42	0	1
30	4-nitrobenz[k]aceanthrylene	[N+](=O)([O-])C=1C=C2C=CC=3C4=CC5=C(C=C4C=C(C1)C32)C=CC=C5	0.67	-2.005	5.07	1	1
31	"1,2-dinitrofluoranthene"	[N+](=O)([O-])C1=C(C=C2C=CC=C3C4=CC=CC=C4C1=C23)[N+](=O)[O-]	3.11	-2.055	4.44	0	1
32	"2,4,3',4'-tetranitrobiphenyl"	[N+](=O)([O-])C1=C(C=CC(=C1)[N+](=O)[O-])C1=CC(=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	1.54	-2.562	3	0	0
33	2-[(trifluoroacetyl)amino]-7-nitrofluorene	FC(C(=O)NC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-])(F)F	2.81	1.591	4.23	0	1
34	2-nitronaphthalene	[N+](=O)([O-])C1=CC2=CC=CC=C2C=C1	-0.3	-1.451	3.24	0	0
35	2-amino-7-nitrofluorene	NC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	1.56	-1.176	3.06	0	1
36	3-methyl-2-nitronaphthalene	CC=1C(=CC2=CC=CC=C2C1)[N+](=O)[O-]	0	-1.24	3.43	0	0
37	4-nitrostilbene	[N+](=O)([O-])C1=CC=C(C=C1)C=CC1=CC=CC=C1	0.69	-1.428	4.18	0	0
38	4-nitrobiphenyl	[N+](=O)([O-])C1=CC=C(C=C1)C1=CC=CC=C1	-0.3	1.228	3.77	0	0
39	6-methoxy-8-nitroquinoline	COC=1C=C2C=CC=NC2=C(C1)[N+](=O)[O-]	-1.21	-1.443	1.87	0	0
40	1-nitronaphthalene	[N+](=O)([O-])C1=CC=CC2=CC=CC=C12	-0.61	-1.266	3.19	0	0
41	2-bromo-7-nitrofluorene	BrC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	3.06	1.6	4.83	0	1
42	2-methyl-5-nitroindazole	CN1N=C2C=CC(=CC2=C1)[N+](=O)[O-]	-1.1	1.19	1.77	0	0
43	2-nitrofluoranthene	[N+](=O)([O-])C1=CC=2C3=CC=CC=C3C3=CC=CC(=C1)C23	3.01	-1.57	4.69	0	1
44	"2-nitro-9,10-dihydrophenanthrene"	[N+](=O)([O-])C1=CC=2CCC3=CC=CC=C3C2C=C1	1.99	-1.265	4.53	0	1
45	"1,4-dinitrobenzene"	[N+](=O)([O-])C1=CC=C(C=C1)[N+](=O)[O-]	0.15	-2.227	1.46	0	0
46	"1-nitro-7,8,9,10-tetrahydrobenzo[a]pyrene"	[N+](=O)([O-])C1=CC=C2C=CC=3C=C4C(=C5C=CC1=C2C53)CCCC4	0.9	-1.804	6.57	0	1
47	"2,7-dinitro-4,5,9,10-tetrahydropyrene"	[N+](=O)([O-])C1=CC=2CCC=3C=C(C=C4CCC(=C1)C2C43)[N+](=O)[O-]	3.5	-1.88	5.02	0	1
48	2-nitroanthracene	[N+](=O)([O-])C1=CC2=CC3=CC=CC=C3C=C2C=C1	2.95	-1.616	4.23	0	1
49	"2,8-dinitrophenazine"	[N+](=O)([O-])C1=CC2=NC3=CC(=CC=C3N=C2C=C1)[N+](=O)[O-]	2.75	-2.808	2.29	0	1
50	"1,5-dinitronaphthalene"	[N+](=O)([O-])C1=CC=CC2=C(C=CC=C12)[N+](=O)[O-]	0.52	-1.932	2.58	0	0
51	"1,6-dinitro-9,10,11,12-tetrahydrobenzo[e]pyrene"	[N+](=O)([O-])C1=CC=C2C=CC=3C(=CC=C4C5=C(C1=C2C43)CCCC5)[N+](=O)[O-]	2.41	2.184	6.01	0	1
52	"1,3-dinitro-9,10,11,12-tetrahydrobenzo[e]pyrene"	[N+](=O)([O-])C1=CC(=C2C=CC=3C=CC=C4C5=C(C1=C2C43)CCCC5)[N+](=O)[O-]	2.41	-2.189	6.01	0	1
53	"2,7-dinitrofluorene"	[N+](=O)([O-])C1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	3.22	-2.155	3.35	0	1
54	"7-nitro-2,3-dichlorodibenzo-1,4-dioxin"	[N+](=O)([O-])C1=CC2=C(OC3=C(O2)C=C(C(=C3)Cl)Cl)C=C1	1.73	-1.464	6.24	0	1
55	1-methyl-2-nitronaphthalene	CC1=C(C=CC2=CC=CC=C12)[N+](=O)[O-]	-0.7	-1.177	3.43	0	0
56	2-nitrophenazine	[N+](=O)([O-])C1=CC2=NC3=CC=CC=C3N=C2C=C1	2.06	-2.234	2.52	0	1
57	"2,4,4'-trinitrobiphenyl"	[N+](=O)([O-])C1=C(C=CC(=C1)[N+](=O)[O-])C1=CC=C(C=C1)[N+](=O)[O-]	0.66	-2.242	3.26	0	0
58	"9,10-dihydro-3-nitrobenzo[a]pyrene-9,10-diol"	[N+](=O)([O-])C1=C2C=CC=3C=C4C(=C5C=CC(C=C1)=C2C53)C(C(C=C4)O)O	2.8	-1.991	3.01	0	1
59	2-nitrobenz[l]aceanthrylene	[N+](=O)([O-])C1=CC=2C3=C4C(=CC=C3C=C3C=CC=C1C23)C=CC=C4	0.26	-2.14	5.07	1	1
60	"1,3,8-trinitronaphthalene"	[N+](=O)([O-])C1=CC(=CC2=CC=CC(=C12)[N+](=O)[O-])[N+](=O)[O-]	0.35	-2.468	2.3	0	0
61	2-chloro-7-nitrofluorene	ClC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	3.11	-1.556	4.68	0	1
62	2-amino-5-nitrophenol	NC1=C(C=C(C=C1)[N+](=O)[O-])O	-2.4	-0.923	1.36	0	0
63	N'-(5-nitro-2-furfuryliden)-5-nitro-2-furanacrylohydrazide	[N+](=O)([O-])C1=CC=C(C=NNC(C=CC=2OC(=CC2)[N+](=O)[O-])=O)O1	2.45	-3.768	2.79	0	0
64	"2,7-dinitro-9-fluorenone"	[N+](=O)([O-])C1=CC=2C(C3=CC(=CC=C3C2C=C1)[N+](=O)[O-])=O	3.19	-2.388	2.84	0	1
65	"1,3-dinitronaphthalene"	[N+](=O)([O-])C1=CC(=CC2=CC=CC=C12)[N+](=O)[O-]	0.05	-1.952	2.83	0	0
66	4-amino-3'-nitrobiphenyl	NC1=CC=C(C=C1)C1=CC(=CC=C1)[N+](=O)[O-]	-1.52	-0.959	2.68	0	0
67	2-hydroxy-1-nitrofluoranthene	OC1=C(C=2C3=CC=CC=C3C3=CC=CC(=C1)C23)[N+](=O)[O-]	2.26	-1.536	4.66	0	1
68	3-nitrobenzo[a]pyrene	[N+](=O)([O-])C1=C2C=CC=3C=C4C(=C5C=CC(C=C1)=C2C53)C=CC=C4	2.82	-1.766	5.87	0	1
69	"2,5-dinitrofluorene"	[N+](=O)([O-])C1=CC=2CC3=CC=CC(=C3C2C=C1)[N+](=O)[O-]	3.2	-1.929	3.71	0	1
70	5-nitroisatin	[N+](=O)([O-])C=1C=C2C(C(NC2=CC1)=O)=O	-0.94	-1.786	0.47	0	0
71	"1,8-dinitro-9,10,11,12-tetrahydrobenzo[e]pyrene"	[N+](=O)([O-])C1=CC=C2C=CC=3C=CC(=C4C5=C(C1=C2C43)CCCC5)[N+](=O)[O-]	2.19	-2.095	6.01	0	1
72	2-nitrofluorene	[N+](=O)([O-])C1=CC=2CC3=CC=CC=C3C2C=C1	1.43	-1.448	3.37	0	1
73	3-amino-2'-nitrobiphenyl	NC=1C=C(C=CC1)C1=C(C=CC=C1)[N+](=O)[O-]	-2	-0.648	2.68	0	0
74	3-nitrobenzo[k]fluoranthene	[N+](=O)([O-])C1=C2C=CC=C3C=4C=C5C(=CC4C(C=C1)=C32)C=CC=C5	2.76	-1.689	5.87	0	1
75	"4,4'-dinitrobiphenyl"	[N+](=O)([O-])C1=CC=C(C=C1)C1=CC=C(C=C1)[N+](=O)[O-]	1.17	-1.87	3.52	0	0
76	2-chloronitrobenzene	ClC1=C(C=CC=C1)[N+](=O)[O-]	-1.72	-1.069	2.24	0	0
77	2-amino-3'-nitrobiphenyl	NC1=C(C=CC=C1)C1=CC(=CC=C1)[N+](=O)[O-]	-1.52	-1.029	2.68	0	0
78	2'-methyl-4-nitrobiphenyl	CC1=C(C=CC=C1)C1=CC=C(C=C1)[N+](=O)[O-]	-0.23	-1.276	4.27	0	0
79	"2-nitrodibenzo-1,4-dioxin"	[N+](=O)([O-])C1=CC2=C(OC3=C(O2)C=CC=C3)C=C1	1.79	-1.26	4.73	0	1
80	7-nitrofluoranthene	[N+](=O)([O-])C1=C2C3=CC=CC4=CC=CC(C2=CC=C1)=C43	1.87	-1.329	4.69	0	1
81	"1,3-dinitrobenzene"	[N+](=O)([O-])C1=CC(=CC=C1)[N+](=O)[O-]	0.03	-1.937	1.49	0	0
82	"1,2,4-trinitrofluoranthene"	[N+](=O)([O-])C1=C(C=C2C(=CC=C3C4=CC=CC=C4C1=C23)[N+](=O)[O-])[N+](=O)[O-]	3.56	-2.71	4.18	0	1
83	2-nitrocarbazole	[N+](=O)([O-])C1=CC=2NC3=CC=CC=C3C2C=C1	1.01	-1.145	3.51	0	1
84	4-nitrostyrene	[N+](=O)([O-])C1=CC=C(C=C)C=C1	-1.3	-1.256	2.61	0	0
85	6-nitrobenz[e]aceanthrylene	[N+](=O)([O-])C1=CC=2C3=CC=CC=C3C=C3C4=C(C=C1C23)C=CC=C4	0.04	-2.113	5.07	1	1
86	5-nitrobenz[k]aceanthrylene	[N+](=O)([O-])C1=CC=C2C=CC=3C4=CC5=C(C=C4C=C1C32)C=CC=C5	0.92	-1.918	5.07	1	1
87	2-nitrodibenzofuran	[N+](=O)([O-])C1=CC2=C(OC3=C2C=CC=C3)C=C1	1.64	-1.488	3.83	0	1
88	p-nitroacetophenone	[N+](=O)([O-])C1=CC=C(C=C1)C(C)=O	-1.54	-1.605	1.53	0	0
89	1-methyl-7-nitroindazole	CN1N=CC2=CC=CC(=C12)[N+](=O)[O-]	-1	-1.028	1.77	0	0
90	1-nitrobenzo[e]pyrene	[N+](=O)([O-])C1=CC=C2C=CC=3C=CC=C4C5=C(C1=C2C43)C=CC=C5	1.59	-1.62	5.87	0	1
91	"7,8-dihydro-3-nitrobenzo[a]pyrene-7,8-diol"	[N+](=O)([O-])C1=C2C=CC=3C=C4C(=C5C=CC(C=C1)=C2C53)C=CC(C4O)O	3.08	-2.032	3.01	0	1
92	"2-nitro-4,5,9,10-tetrahydropyrene"	[N+](=O)([O-])C1=CC=2CCC=3C=CC=C4CCC(=C1)C2C43	1.58	-1.208	5.28	0	1
93	3-nitrobenzo[e]pyrene	[N+](=O)([O-])C=1C=CC=2C3=C(C4=CC=CC=5C=CC1C2C45)C=CC=C3	2.95	-1.729	5.87	0	1
94	4-nitropyrene	[N+](=O)([O-])C=1C2=CC=CC3=CC=C4C=CC=C(C1)C4=C32	3.39	-1.585	4.69	0	1
95	"2,3,5-trinitronaphthalene"	[N+](=O)([O-])C1=CC2=CC=CC(=C2C=C1[N+](=O)[O-])[N+](=O)[O-]	1.51	-2.434	2.55	0	0
96	"1,3,6-trinitropyrene"	[N+](=O)([O-])C1=CC(=C2C=CC3=C(C=CC4=CC=C1C2=C34)[N+](=O)[O-])[N+](=O)[O-]	4.99	-2.871	4.18	0	1
97	2-methoxy-7-nitrofluorene	COC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	2.79	-1.361	3.95	0	1
98	5-nitroisoquinoline	[N+](=O)([O-])C1=C2C=CN=CC2=CC=C1	-1.55	-1.598	1.65	0	0
99	1-nitroacenaphthylene	[N+](=O)([O-])C1=CC2=CC=CC3=CC=CC1=C23	1.77	-2.159	2.72	0	1
100	3-amino-3'nitrobiphenyl	NC=1C=C(C=CC1)C1=CC(=CC=C1)[N+](=O)[O-]	-1.7	-1.034	2.68	0	0
101	"3-nitro-9,10,11,12-tetrahydrobenzo[e]pyren"	[N+](=O)([O-])C=1C=CC=2C3=C(C4=CC=CC=5C=CC1C2C45)CCCC3	0.78	-1.598	6.26	0	1
102	"2,4,5,7-tetranitro-9-fluorenone"	[N+](=O)([O-])C1=CC=2C(C3=CC(=CC(=C3C2C(=C1)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])=O	2.93	-3.172	2.4	0	1
103	2-nitropyrene	[N+](=O)([O-])C1=CC2=CC=C3C=CC=C4C=CC(=C1)C2=C43	3.35	1.487	4.69	0	1
104	"1-nitro-9,10,11,12-tetrahydrobenzo[e]pyrene"	[N+](=O)([O-])C1=CC=C2C=CC=3C=CC=C4C5=C(C1=C2C43)CCCC5	0.7	-1.546	6.26	0	1
105	"5-nitro-1,10-phenanthroline"	[N+](=O)([O-])C1=C2C=CC=NC2=C2N=CC=CC2=C1	0.59	-1.749	1.84	0	1
106	10-hydroxy-1-nitropyrene	OC=1C=C2C=CC=C3C=CC4=CC=C(C1C4=C32)[N+](=O)[O-]	1.89	-1.607	4.34	0	1
107	"2,3,5-trinitrofluoranthene"	[N+](=O)([O-])C1=CC=2C3=CC=CC=C3C3=CC(=CC(=C1[N+](=O)[O-])C23)[N+](=O)[O-]	3.44	-2.791	4.18	0	1
108	3-nitrofluoranthene	[N+](=O)([O-])C=1C=CC=2C3=CC=CC=C3C3=CC=CC1C23	3.67	-1.676	4.69	0	1
109	"5,10-dinitrobenzo[ghi]perylene"	[N+](=O)([O-])C=1C2=CC=C3C=4C5=C(C=CC6=C(C=CC(C(=CC1)C42)=C65)[N+](=O)[O-])C=C3	3.6	-2.284	6.07	0	1
110	"2,4,2',6'-tetranitrobiphenyl"	[N+](=O)([O-])C1=C(C=CC(=C1)[N+](=O)[O-])C1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]	-0.07	-2.14	3	0	0
111	4-nitrobenzaldehyde	[N+](=O)([O-])C1=CC=C(C=O)C=C1	-1.64	-1.687	1.56	0	0
112	3-nitroacenaphthene	[N+](=O)([O-])C1=C2CCC=3C=CC=C(C=C1)C32	1	-1.208	3.81	0	1
113	"2,4-dinitroaniline"	[N+](=O)([O-])C1=C(N)C=CC(=C1)[N+](=O)[O-]	-1.74	-1.491	1.84	0	0
114	2-amino-4'-nitrobiphenyl	NC1=C(C=CC=C1)C1=CC=C(C=C1)[N+](=O)[O-]	-1.7	-1.148	2.68	0	0
115	5-nitroindene	[N+](=O)([O-])C=1C=C2C=CCC2=CC1	0.08	-1.161	2.74	0	0
116	4-fluoronitrobenzene	FC1=CC=C(C=C1)[N+](=O)[O-]	-0.23	-1.37	1.8	0	0
117	"2,4,3'-trinitrobiphenyl"	[N+](=O)([O-])C1=C(C=CC(=C1)[N+](=O)[O-])C1=CC(=CC=C1)[N+](=O)[O-]	0.03	-2.142	3.26	0	0
118	"3-nitro-7,8,9,10-tetrahydrobenzo[a]pyrene"	[N+](=O)([O-])C1=C2C=CC=3C=C4C(=C5C=CC(C=C1)=C2C53)CCCC4	0.3	-1.8	6.57	0	1
119	"2,4,2'-trinitrobiphenyl"	[N+](=O)([O-])C1=C(C=CC(=C1)[N+](=O)[O-])C1=C(C=CC=C1)[N+](=O)[O-]	-0.19	-1.995	3.26	0	0
120	1-methyl-5-nitroindazole	CN1N=CC2=CC(=CC=C12)[N+](=O)[O-]	-0.82	-0.937	1.77	0	0
121	"1,2,5-trinitrofluoranthene"	[N+](=O)([O-])C1=C(C=C2C=C(C=C3C4=CC=CC=C4C1=C23)[N+](=O)[O-])[N+](=O)[O-]	3.16	-2.68	4.18	0	1
122	6-nitrochrysene	[N+](=O)([O-])C=1C=C2C=3C=CC=CC3C=CC2=C2C=CC=CC12	1.75	-1.61	5.41	0	1
123	"3,2'-dimethyl-4-nitrobiphenyl"	CC=1C=C(C=CC1[N+](=O)[O-])C1=C(C=CC=C1)C	-0.84	-1.056	4.49	0	0
124	"1-nitro-2,4-difluorobenzene"	[N+](=O)([O-])C1=C(C=C(C=C1)F)F	-1.66	-1.596	1.89	0	0
125	"2-nitro-4,5-dihydropyrene"	[N+](=O)([O-])C1=CC2=CC=C3C=CC=C4CCC(=C1)C2=C43	3.27	-1.256	4.99	0	1
126	"1,7-dinitrophenazine"	[N+](=O)([O-])C1=CC=CC2=NC3=CC(=CC=C3N=C12)[N+](=O)[O-]	2.02	-2.718	2.29	0	1
127	"3,4,3'-trinitrobiphenyl"	[N+](=O)([O-])C=1C=C(C=CC1[N+](=O)[O-])C1=CC(=CC=C1)[N+](=O)[O-]	1.92	-2.196	3.26	0	0
128	5-nitroacenaphthylene	[N+](=O)([O-])C1=CC=C2C=CC=3C=CC=C1C32	1.91	-2.149	3.36	0	1
129	"2,4-dinitrophenylhydrazine"	[N+](=O)([O-])C1=C(C=CC(=C1)[N+](=O)[O-])NN	-0.07	-1.592	1.46	0	0
130	2-nitroanisole	[N+](=O)([O-])C1=C(C=CC=C1)OC	-2.7	-0.93	1.73	0	0
131	4-nitrochalcone	[N+](=O)([O-])C1=CC=C(C=C1)C=CC(=O)C1=CC=CC=C1	-1.15	-1.538	2.83	0	0
132	2-nitrobenzaldehyde	[N+](=O)([O-])C1=C(C=O)C=CC=C1	-1.92	-1.499	1.74	0	0
133	"2-nitro-1,3,7,8-tetrachlorodibenzo-1,4-dioxin"	[N+](=O)([O-])C1=C(C2=C(OC3=C(O2)C=C(C(=C3)Cl)Cl)C=C1Cl)Cl	-1.4	-1.492	7.13	0	1
134	"2,7-dinitro-4,5-dihydropyrene"	[N+](=O)([O-])C1=CC2=CC=C3C=C(C=C4CCC(=C1)C2=C43)[N+](=O)[O-]	4.25	-1.951	4.73	0	1
135	3-chloro-4-fluoronitrobenzene	ClC=1C=C(C=CC1F)[N+](=O)[O-]	-1.21	-1.562	2.74	0	0
136	1-hydroxy-3-nitropyrene	OC1=CC(=C2C=CC3=CC=CC4=CC=C1C2=C34)[N+](=O)[O-]	3.87	-1.685	4.66	0	1
137	"2,3-dinitrofluoranthene"	[N+](=O)([O-])C1=CC=2C3=CC=CC=C3C3=CC=CC(=C1[N+](=O)[O-])C23	2.62	-2.263	4.44	0	1
138	2-methyl-6-nitroindazole	CN1N=C2C=C(C=CC2=C1)[N+](=O)[O-]	-0.41	-1.157	1.77	0	0
139	4-chloro-2-nitroaniline	ClC1=CC(=C(N)C=C1)[N+](=O)[O-]	-2	-1.019	2.72	0	0
140	"1,8-dinitronaphthalene"	[N+](=O)([O-])C1=CC=CC2=CC=CC(=C12)[N+](=O)[O-]	0.9	-1.751	2.52	0	0
141	"2,3-dichloronitrobenzene"	ClC1=C(C=CC=C1Cl)[N+](=O)[O-]	-1.51	-1.228	3.05	0	0
142	"8-nitro-2,3,7-trichlorodibenzo-1,4-dioxin"	[N+](=O)([O-])C=1C(=CC2=C(OC3=C(O2)C=C(C(=C3)Cl)Cl)C1)Cl	-0.53	-1.474	6.68	0	1
143	2-nitrophenetole	[N+](=O)([O-])C1=C(C=CC=C1)OCC	-2.22	-1.046	2.35	0	0
144	"2,5-dichloronitrobenzene"	ClC1=C(C=C(C=C1)Cl)[N+](=O)[O-]	-1.54	-1.288	2.9	0	0
145	3-amino-4'-nitrobiphenyl	NC=1C=C(C=CC1)C1=CC=C(C=C1)[N+](=O)[O-]	0.25	-1.178	2.68	0	0
146	4-amino-4'-nitrobiphenyl	NC1=CC=C(C=C1)C1=CC=C(C=C1)[N+](=O)[O-]	0.19	-1.102	2.68	0	0
147	2-methyl-5-nitrobenzimidazole	CC=1NC2=C(N1)C=CC(=C2)[N+](=O)[O-]	-0.51	-0.937	1.94	0	0
148	3-nitroacenaphthylene	[N+](=O)([O-])C1=C2C=CC=3C=CC=C(C=C1)C32	1.77	-2.158	3.36	0	1
149	"2,7-dinitrophenazine"	[N+](=O)([O-])C1=CC2=NC3=CC=C(C=C3N=C2C=C1)[N+](=O)[O-]	4.34	-2.87	2.29	0	1
150	N-(2-hydroxyethyl)-2-methyl-5-nitro-imidazole	OCCN1C(=NC=C1[N+](=O)[O-])C	-1.61	-0.995	-0.02	0	0
151	7-nitroindazole	[N+](=O)([O-])C=1C=CC=C2C=NNC12	0.11	-1.411	1.75	0	0
152	"2,5-dinitrofluoranthene"	[N+](=O)([O-])C1=CC=2C3=CC=CC=C3C3=CC(=CC(=C1)C23)[N+](=O)[O-]	2.32	-2.191	4.44	0	1
153	5-nitroacenaphthene	[N+](=O)([O-])C1=CC=C2CCC=3C=CC=C1C32	0.58	-1.151	3.85	0	1
154	2-nitrobenzimidazole	[N+](=O)([O-])C=1NC2=C(N1)C=CC=C2	0	-1.362	1.59	0	0
155	"2,4-dinitroanisole"	[N+](=O)([O-])C1=C(C=CC(=C1)[N+](=O)[O-])OC	-1.89	-1.737	1.72	0	0
156	6-nitroindoline	[N+](=O)([O-])C1=CC=C2CCNC2=C1	-0.48	-0.854	1.92	0	0
157	6-hydroxy-1-nitropyrene	OC1=C2C=CC3=CC=C(C4=CC=C(C=C1)C2=C43)[N+](=O)[O-]	1.34	-1.623	4.19	0	1
158	2-(acetylamino)-7-nitrofluorene	C(C)(=O)NC1=CC=2CC3=CC(=CC=C3C2C=C1)[N+](=O)[O-]	2.85	-1.34	3.08	0	1
159	8-hydroxy-1-nitropyrene	OC1=CC=C2C=CC3=CC=C(C4=CC=C1C2=C43)[N+](=O)[O-]	1.49	-1.742	4.19	0	1
160	"2-bromo-4,6-dinitroaniline"	BrC1=C(N)C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]	-1.32	-1.691	2.78	0	0
161	"1,6-dinitrobenzo[e]pyrene"	[N+](=O)([O-])C1=CC=C2C=CC=3C(=CC=C4C5=C(C1=C2C43)C=CC=C5)[N+](=O)[O-]	1.99	-2.221	5.61	0	1
162	"3,4,3',4'-tetranitrobiphenyl"	[N+](=O)([O-])C=1C=C(C=CC1[N+](=O)[O-])C1=CC(=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	2.85	-2.687	3	0	0
163	"2,7-dinitropyrene"	[N+](=O)([O-])C1=CC2=CC=C3C=C(C=C4C=CC(=C1)C2=C43)[N+](=O)[O-]	4.58	-1.974	4.44	0	1
164	"1,3-dinitropyrene"	[N+](=O)([O-])C1=CC(=C2C=CC3=CC=CC4=CC=C1C2=C34)[N+](=O)[O-]	5.04	-2.306	4.44	0	1
165	8-nitrofluoranthene	[N+](=O)([O-])C=1C=C2C3=CC=CC4=CC=CC(C2=CC1)=C43	4.05	-1.522	4.69	0	1
166	1-nitro-3-acetoxypyrene	[N+](=O)([O-])C1=CC(=C2C=CC3=CC=CC4=CC=C1C2=C34)OC(C)=O	4.22	-1.709	4.42	0	1
167	"1,6-dinitropyrene"	[N+](=O)([O-])C1=CC=C2C=CC3=C(C=CC4=CC=C1C2=C34)[N+](=O)[O-]	5.06	-2.31	4.44	0	1
168	4-nitroanisole	[N+](=O)([O-])C1=CC=C(C=C1)OC	-2.7	-1.112	2.03	0	0
169	"2,4-dinitro-1-fluorobenzene"	[N+](=O)([O-])C1=C(C=CC(=C1)[N+](=O)[O-])F	1.2	-2.17	1.49	0	0
170	1-nitrophenazine	[N+](=O)([O-])C1=CC=CC2=NC3=CC=CC=C3N=C12	0.87	-2.113	2.52	0	1
171	"2,4,2',4'-tetranitrobiphenyl"	[N+](=O)([O-])C1=C(C=CC(=C1)[N+](=O)[O-])C1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]	2.66	-2.508	3	0	0
172	6-nitroindazole	[N+](=O)([O-])C1=CC=C2C=NNC2=C1	0.66	-1.487	2.06	0	0
173	"3,4,4'-trinitrobiphenyl"	[N+](=O)([O-])C=1C=C(C=CC1[N+](=O)[O-])C1=CC=C(C=C1)[N+](=O)[O-]	2.6	-2.328	3.26	0	0
174	"3,9-dinitrofluoranthene"	[N+](=O)([O-])C=1C=CC=2C3=CC(=CC=C3C3=CC=CC1C23)[N+](=O)[O-]	5.02	-2.209	4.44	0	1
175	"3-nitro-1,2,4,7,8-pentachlorodibenzo-1,4-dioxin"	[N+](=O)([O-])C=1C(=C(C2=C(OC3=C(O2)C=C(C(=C3)Cl)Cl)C1Cl)Cl)Cl	-0.33	-1.616	7.84	0	1
176	6-nitroindene	[N+](=O)([O-])C1=CC=C2C=CCC2=C1	0.96	-1.304	2.74	0	0
177	"1,9-dinitrophenazine"	[N+](=O)([O-])C1=CC=CC2=NC3=CC=CC(=C3N=C12)[N+](=O)[O-]	1.26	-2.614	2.29	0	1
178	2-methyl-7-nitroindazole	CN1N=C2C(=CC=CC2=C1)[N+](=O)[O-]	0.23	1.213	1.77	0	0
179	"4,4'-dinitrochalcone"	[N+](=O)([O-])C1=CC=C(C=C1)C=CC(=O)C1=CC=C(C=C1)[N+](=O)[O-]	-1.42	-1.889	2.73	0	0
180	"5,8-dinitrobenzo[ghi]perylene"	[N+](=O)([O-])C=1C2=CC=C3C=4C5=C(C=CC6=CC=C(C(C(=CC1)C42)=C65)[N+](=O)[O-])C=C3	4.33	-2.182	6.07	0	1
181	2-nitro-p-phenylenediamine	[N+](=O)([O-])C1=C(C=CC(=C1)N)N	-1.11	-0.727	0.53	0	0
182	8-nitroquinaldine	[N+](=O)([O-])C=1C=CC=C2C=CC(=NC12)C	-2.7	1.366	1.99	0	0
183	"1,8-dinitropyrene"	[N+](=O)([O-])C1=CC=C2C=CC3=CC=C(C4=CC=C1C2=C34)[N+](=O)[O-]	5.39	-2.294	4.44	0	1
184	"3,7-dinitrofluoranthene"	[N+](=O)([O-])C=1C=CC=2C3=CC=CC(=C3C3=CC=CC1C23)[N+](=O)[O-]	5.09	-2.074	4.44	0	1
185	"3,4-dinitro-1-fluorobenzene"	[N+](=O)([O-])C=1C=C(C=CC1[N+](=O)[O-])F	-1.84	-2.09	1.89	0	0
186	5-nitroindoline	[N+](=O)([O-])C=1C=C2CCNC2=CC1	-0.17	-0.574	2.07	0	0
187	2-nitrotriphenylene	[N+](=O)([O-])C1=CC=2C3=CC=CC=C3C3=CC=CC=C3C2C=C1	4.09	-1.276	5.41	0	1
188	3-nitrocarbazole	[N+](=O)([O-])C=1C=CC=2NC3=CC=CC=C3C2C1	-0.7	-0.872	3.51	0	1
189	"1,3,6,8-tetranitronaphthalene"	[N+](=O)([O-])C1=CC(=CC2=CC(=CC(=C12)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	-0.7	-3.025	2.29	0	0
190	5-nitroindole	[N+](=O)([O-])C=1C=C2C=CNC2=CC1	0.57	-0.798	2.13	0	0
191	4-nitro-cyclopenta[cd]pyrene	[N+](=O)([O-])C1=CC=2C=CC3=CC=C4C=CC=C5C=C1C2C3=C54	0.77	-2.138	4.35	0	1
192	5-nitrochrysene	[N+](=O)([O-])C1=C2C=3C=CC=CC3C=CC2=C2C=CC=CC2=C1	-0.22	-1.429	5.41	0	1
193	2-nitrochrysene	[N+](=O)([O-])C1=CC=2C=CC3=C4C=CC=CC4=CC=C3C2C=C1	-0.22	-1.478	5.41	0	1
194	4-nitro-o-phenylenediamine	[N+](=O)([O-])C1=CC(=C(C=C1)N)N	0.63	-0.857	0.88	0	0
195	"1,2,3-trichloro-4-nitrobenzene"	ClC1=C(C(=C(C=C1)[N+](=O)[O-])Cl)Cl	-2.94	-1.465	3.61	0	0
196	4-nitrocarbazole	[N+](=O)([O-])C1=CC=CC=2NC3=CC=CC=C3C12	-2	1.092	3.51	0	1
197	1-methyl-2-nitrobenzimidazole	CN1C(=NC2=C1C=CC=C2)[N+](=O)[O-]	2.54	1.293	1.58	0	0
